[33mcommit 1a9e0b3c1a53d1be31b081815d7cf185c9726d59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Justin Lս <lljustinlu@gmail.com>
Date:   Tue Jun 1 20:02:55 2021 +1000

    ?

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex fc392fe..d7c8623 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1234,6 +1234,31 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "@expo/apple-utils": {[m
[32m+[m[32m      "version": "0.0.0-alpha.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/apple-utils/-/apple-utils-0.0.0-alpha.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-L/M9NPNlT1e38whA3M4QdnIDCClj6Y2GPXFOxBxuwzlmh847RHwZ/ojJpVP8sLVC+is54DS1hU9vtDkiPHGPRw==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@expo/bunyan": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/bunyan/-/bunyan-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ydf4LidRB/EBI+YrB+cVLqIseiRfjUI/AeHBgjGMtq3GroraDu81OV7zqophRgupngoL3iS3JUMDMnxO7g39qA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mv": "~2",[m
[32m+[m[32m        "safe-json-stringify": "~1",[m
[32m+[m[32m        "uuid": "^8.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "uuid": {[m
[32m+[m[32m          "version": "8.3.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@expo/config": {[m
       "version": "3.3.42",[m
       "resolved": "https://registry.npmjs.org/@expo/config/-/config-3.3.42.tgz",[m
[36m@@ -1458,36 +1483,99 @@[m
         "xml-js": "^1.6.11"[m
       }[m
     },[m
[31m-    "@expo/image-utils": {[m
[31m-      "version": "0.3.14",[m
[31m-      "resolved": "https://registry.npmjs.org/@expo/image-utils/-/image-utils-0.3.14.tgz",[m
[31m-      "integrity": "sha512-n+JkLZ71CWuNKLVVsPTzMGRwmbeKiVQw/2b99Ro7znCKzJy3tyE5T2C6WBvYh/5h/hjg8TqEODjXXWucRIzMXA==",[m
[32m+[m[32m    "@expo/dev-server": {[m
[32m+[m[32m      "version": "0.1.71",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@expo/dev-server/-/dev-server-0.1.71.tgz",[m
[32m+[m[32m      "integrity": "sha512-AXoJSW83zMtCfgygkXa+C7Nz/i7fwLzGaQKPmjt+JiDI2/7ENIC9il8n9eztBm45MOZw+A9IztgBXt8Y3OYOKw==",[m
[32m+[m[32m      "dev": true,[m
       "requires": {[m
[31m-        "@expo/spawn-async": "1.5.0",[m
[31m-        "chalk": "^4.0.0",[m
[32m+[m[32m        "@expo/bunyan": "4.0.0",[m
[32m+[m[32m        "@expo/metro-config": "0.1.71",[m
[32m+[m[32m        "@react-native-community/cli-server-api": "4.9.0",[m
[32m+[m[32m        "body-parser": "1.19.0",[m
         "fs-extra": "9.0.0",[m
[31m-        "getenv": "^1.0.0",[m
[31m-        "jimp": "0.12.1",[m
[31m-        "mime": "^2.4.4",[m
[31m-        "node-fetch": "^2.6.0",[m
[31m-        "parse-png": "^2.1.0",[m
[32m+[m[32m        "open": "^8.2.0",[m
         "resolve-from": "^5.0.0",[m
[31m-        "semver": "7.3.2",[m
[31m-        "tempy": "0.3.0"[m
[32m+[m[32m        "serialize-error": "6.0.0",[m
[32m+[m[32m        "temp-dir": "^2.0.0"[m
       },[m
       "dependencies": {[m
[32m+[m[32m        "@jest/types": {[m
[32m+[m[32m          "version": "25.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OXD0RgQ86Tu3MazKo8bnrkDRaDXXMGUqd+kTtLtK1Zb7CRzQcaSRPPPV37SvYTdevXEBVxe0HXylEjs8ibkmCw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/istanbul-lib-coverage": "^2.0.0",[m
[32m+[m[32m            "@types/istanbul-reports": "^1.1.1",[m
[32m+[m[32m            "@types/yargs": "^15.0.0",[m
[32m+[m[32m            "chalk": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@react-native-community/cli-server-api": {[m
[32m+[m[32m          "version": "4.9.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@react-native-community/cli-server-api/-/cli-server-api-4.9.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-lKBIXJjFLyu4+6Vhhj/QzD41aQGkVi8xWLqTYCgi26d61kjLuuZs0Xer02DPJK3+YADKExVdWrJzVHfJ7zYlTA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@react-native-community/cli-debugger-ui": "^4.9.0",[m
[32m+[m[32m            "@react-native-community/cli-tools": "^4.9.0",[m
[32m+[m[32m            "compression": "^1.7.1",[m
[32m+[m[32m            "connect": "^3.6.5",[m
[32m+[m[32m            "errorhandler": "^1.5.0",[m
[32m+[m[32m            "pretty-format": "^25.1.0",[m
[32m+[m[32m            "serve-static": "^1.13.1",[m
[32m+[m[32m            "ws": "^1.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/istanbul-reports": {[m
[32m+[m[32m          "version": "1.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@types/istanbul-reports/-/istanbul-reports-1.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-P/W9yOX/3oPZSpaYOCQzGqgCQRXn0FFO/V8bWrCQs+wLmvVVxk6CRBXALEvNs9OHIatlnlFokfhuDo2ug01ciw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/istanbul-lib-coverage": "*",[m
[32m+[m[32m            "@types/istanbul-lib-report": "*"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "ansi-styles": {[m
           "version": "4.3.0",[m
           "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",[m
           "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",[m
[32m+[m[32m          "dev": true,[m
           "requires": {[m
             "color-convert": "^2.0.1"[m
           }[m
         },[m
[32m+[m[32m        "body-parser": {[m
[32m+[m[32m          "version": "1.19.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.1.0",[m
[32m+[m[32m            "content-type": "~1.0.4",[m
[32m+[m[32m            "debug": "2.6.9",[m
[32m+[m[32m            "depd": "~1.1.2",[m
[32m+[m[32m            "http-errors": "1.7.2",[m
[32m+[m[32m            "iconv-lite": "0.4.24",[m
[32m+[m[32m            "on-finished": "~2.3.0",[m
[32m+[m[32m            "qs": "6.7.0",[m
[32m+[m[32m            "raw-body": "2.4.0",[m
[32m+[m[32m            "type-is": "~1.6.17"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "bytes": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
         "chalk": {[m
[31m-          "version": "4.1.1",[m
[31m-          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.1.tgz",[m
[31m-          "integrity": "sha512-diHzdDKxcU+bAsUboHLPEDQiw0qEe0qd7SYUn3HgcFlWgbDcfLGswOHYeGrHKzG9z6UYf01d9VFMfZxPM1xZSg==",[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-4D3B6Wf41KOYRFdszmDqMCGq5VV/uMAB273JILmO+3jAlh8X4qDtdtgCR3fxtbLEMzSx22QdhnDcJvu2u1fVwg==",[m
[32m+[m[32m          "dev": true,[m
           "requires": {[m
             "ansi-styles": "^4.1.0",[m
             "supports-color": "^7.1.0"[m
[36m@@ -1497,6 +1585,7 @@[m
           "version": "2.0.1",[m
           "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
           "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m          "dev": true,[m
           "requires": {[m
             "color-name": "~1.1.4"[m
           }[m
[36m@@ -1504,274 +1593,658 @@[m
         "color-name": {[m
           "version": "1.1.4",[m
           "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[31m-          "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m          "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
         },[m
         "has-flag": {[m
           "version": "4.0.0",[m
           "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[31m-          "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ=="[m
[32m+[m[32m          "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",[m
[32m+[m[32m          "dev": true[m
         },[m
[31m-        "semver": {[m
[31m-          "version": "7.3.2",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-7.3.2.tgz",[m
[31m-          "integrity": "sha512-OrOb32TeeambH6UrhtShmF7CRDqhL6/5XpPNp2DuRH6+9QLw/orhp72j87v8Qa1ScDkvrrBNpZcDejAirJmfXQ=="[m
[32m+[m[32m        "http-errors": {[m
[32m+[m[32m          "version": "1.7.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "depd": "~1.1.2",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "setprototypeof": "1.1.1",[m
[32m+[m[32m            "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m            "toidentifier": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "iconv-lite": {[m
[32m+[m[32m          "version": "0.4.24",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[32m+[m[32m          "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "safer-buffer": ">= 2.1.2 < 3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "inherits": {[m
[32m+[m[32m          "version": "2.0.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "is-wsl": {[m
[32m+[m[32m          "version": "2.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-2.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-fKzAra0rGJUUBwGBgNkHZuToZcn+TtXHpeCgmkMJMMYx1sQDYaCSyjJBSCa2nH1DGm7s3n1oBnohoVTBaN7Lww==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "is-docker": "^2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "open": {[m
[32m+[m[32m          "version": "8.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/open/-/open-8.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-O8uInONB4asyY3qUcEytpgwxQG3O0fJ/hlssoUHsBboOIRVZzT6Wq+Rwj5nffbeUhOdMjpXeISpDDzHCMRDuOQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "define-lazy-prop": "^2.0.0",[m
[32m+[m[32m            "is-docker": "^2.1.1",[m
[32m+[m[32m            "is-wsl": "^2.2.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "pretty-format": {[m
[32m+[m[32m          "version": "25.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-25.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-kbo/kq2LQ/A/is0PQwsEHM7Ca6//bGPPvU6UnsdDRSKTWxT/ru/xb88v4BJf6a69H+uTytOEsTusT9ksd/1iWQ==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@jest/types": "^25.5.0",[m
[32m+[m[32m            "ansi-regex": "^5.0.0",[m
[32m+[m[32m            "ansi-styles": "^4.0.0",[m
[32m+[m[32m            "react-is": "^16.12.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.7.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.7.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "raw-body": {[m
[32m+[m[32m          "version": "2.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.1.0",[m
[32m+[m[32m            "http-errors": "1.7.2",[m
[32m+[m[32m            "iconv-lite": "0.4.24",[m
[32m+[m[32m            "unpipe": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "16.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "serialize-error": {[m
[32m+[m[32m          "version": "6.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/serialize-error/-/serialize-error-6.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-3vmBkMZLQO+BR4RPHcyRGdE09XCF6cvxzk2N2qn8Er3F91cy8Qt7VvEbZBOpaL53qsBbe2cFOefU6tRY6WDelA==",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "type-fest": "^0.12.0"[m
[32m+[m[32m          }[m
         },[m
         "supports-color": {[m
           "version": "7.2.0",[m
           "resolved": "https://registry.npmjs.org/supports-color/-/supports-